import numpy as np
import matplotlib.pyplot as plt
import matplotlib.animation as animation

# Definition of parameters
dt = 0.04
t = np.arange(0.0,40,dt)
x = np.linspace(0, 15, 1000) # x position
Y0 = np.array([0,10])       # initial conditions
mu = 1.5
rho = 1.2
omega = 1
def dY_dx(Y, t=0):
    """ Return the gradient of y1 and y2"""
    return np.array([Y[1] / mu, - (omega ** 2) * rho * Y[0]])

from scipy import integrate

i = 0
Y = y = np.sin(2 * np.pi * (x - 0.01 * i))

y= Y.T

# set up the figure, the axis, and the plot element we want to animate
fig = plt.figure()
ax = fig.add_subplot(111, autoscale_on=False, xlim=(0,15), ylim=(-10,10))
ax.grid()

line1, = ax.plot([], [], 'o', ms=2)
line2, = ax.plot([], [], '-', lw=2)
time_template = 'time = %.lfs'
time_text = ax.text(0.05, 0.9, '', transform=ax.transAxes)

# initialisation function: plot the background of each frame
def init():
    line1.set_data([], [])
    line2.set_data([], [])
    time_text.set_text('')
    return line1, line2, time_text

# animation function: this is called sequentially
def animate(i):
    thisx = x
    thisy = y = np.sin(2 * np.pi * (x - 0.01 * i))

    line1.set_data(thisx, thisy)

    time_text.set_text(time_template%(i*dt))
    return line1, line2, time_text

# call the animator. blit=True means only re-draw the parts that have changed
ani = animation.FuncAnimation(fig, animate, np.arange(1, len(Y)), interval=25, blit=True, init_func=init)

#ani.save('waveEquation.mp4', fps=15)
plt.show()
